<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch_16">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ch16pt1quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Hare nama Hare nama Hare nama Aiva Kevalam \nKalow nastheiva nastheiva gathir anyatha\n\n'Chanting of the Lord's name is the only way to liberation in the Kali Age. God's name only will redeem us. Any mighty task can be achieved by chanting the divine name.' \n \n- Baba"
                android:textStyle="italic" />

            <Button
                android:id="@+id/ch16pt1"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Significance of Namasmaran" />
            <Button
                android:id="@+id/ch16pt2"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Thulasamma" />
            <Button
                android:id="@+id/ch16pt3"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="NAMASMARAN MEANS SUMMONING GOD" />
            <Button
                android:id="@+id/ch16pt4"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="NAMASMARAN MEANS TELEPHONING GOD" />
            <Button
                android:id="@+id/ch16pt5"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="MAYA, THE TERRIBLE DOG" />
            <Button
                android:id="@+id/ch16pt6"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Earnest Prayer" />
            <Button
                android:id="@+id/ch16pt7"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="'I am Ever Waiting For You'" />
            <Button
                android:id="@+id/ch16pt8"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="'THE OPPRESSED ARE MY CHILDREN''" />
            <Button
                android:id="@+id/ch16pt9"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="Goat And mind" />

            <TextView
                android:id="@+id/ch16pt1shanti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="\nOm Sri Sathya Sai Parabrahmane Namah\n \nOm Shanthi Shanthi Shanthi\n"
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ch16pt1end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="End of Chapter 16" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>