<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch_6">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ch4pt1quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="'This is the human form in which every divine entity, every divine principle, that is say, all the names and forms ascribed by man to God are manifest... You are very fortunate that you have a chance to experience the bliss of the vision of the Sarva Devata Swaroopa, now in this very life.' \n \n- Baba"
                android:textStyle="italic" />

            <Button
                android:id="@+id/ch6pt1"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="BABA TRANSCENDS EVERY OTHER GOD" />

            <Button
                android:id="@+id/ch6pt2"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="As Sri Maha Ganapathi" />

            <Button
                android:id="@+id/ch6pt3"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="As Sri Subrahmanya Swami" />

            <Button
                android:id="@+id/ch6pt4"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="As Lord Parama Shiva" />
            <Button
                android:id="@+id/ch6pt5"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="As Lord Sri Rama" />

            <Button
                android:id="@+id/ch6pt6"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="As Sri Shyam Sundar" />

            <Button
                android:id="@+id/ch6pt7"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="As Gautham Buddha" />
            <Button
                android:id="@+id/ch6pt8"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="As Jesus Christ" />
            <Button
                android:id="@+id/ch6pt9"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="THE KABA IN BABA'S PALM" />
            <Button
                android:id="@+id/ch6pt10"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="As Sri Dattatreya" />
            <Button
                android:id="@+id/ch6pt11"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="'MY HUMAN FORM ENCOMPASSES DIVINE SHAKTHIS OF ALL GODS'" />
            <Button
                android:id="@+id/ch6pt12"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="SWAMI PERVADES THE UNIVERSE" />
            <Button
                android:id="@+id/ch6pt13"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="'Nethi Nethi'" />

            <TextView
                android:id="@+id/ch6pt1shanti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="\nOm Sri Sathya Sai Parabrahmane Namah\n \nOm Shanthi Shanthi Shanthi\n"
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ch6pt1end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="End of Chapter 6" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>