<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch_13">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ch13pt1quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="'Vibhuthi - 'What I materialize is a manifestation of Divinity with a potent significance as well as symbolisation. It is symbolic of the cosmic immortal and infinite nature of all forms of God. Atma or the spirit is what is left when everything worldly and transient has burnt away. In first place, it is symbolic of the life-death cycle in which everything ultimately reduces itself as ash. 'For dust through art, and unto dust shall through returnest.' Ash or dust is the final condition. It can undergo no further change. In the spiritual context, it constitutes a warning to the recipient to give up desires, burn all passions, attachments and temptation in the fires of worship, which makes one pure in thought, word and deed. It is a symbol of Divinity.'
' \n \n- Baba"
                android:textStyle="italic" />

            <Button
                android:id="@+id/ch13pt1"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="VIBHUTHI CANCELS CANCER" />
            <Button
                android:id="@+id/ch13pt2"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="'DONO POLO'\nTRIBAL LEADER SURRENDERS TO HIM" />
            <Button
                android:id="@+id/ch13pt3"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="WONDROUS POTENCY OF VIBHUTHI" />


            <TextView
                android:id="@+id/ch13pt1shanti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="\nOm Sri Sathya Sai Parabrahmane Namah\n \nOm Shanthi Shanthi Shanthi\n"
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ch13pt1end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="End of Chapter 13" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>