<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ch_17">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="601dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ch17pt1quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="'Service is the most difficult of the nine steps to inner reality. It is basically action arising out of the yearning to win the grace of God. It is the most important step to erase ego. Through service alone can man attain mastery of - senses, the passions and predilections, and through that, reach divinity itself. I have come to teach you the proper attitude of service - for love expresses as service, and God is love. Service to man leads to the discovery of man as God.' \n \n- Baba"
                android:textStyle="italic" />

            <Button
                android:id="@+id/ch17pt1"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="SERVICE TO MAN IS SERVICE TO GOD" />
            <Button
                android:id="@+id/ch17pt2"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="'TAKE ONE STEP TOWARDS ME; I WILL TAKE A HUNDRED TOWARDS YOU'" />
            <Button
                android:id="@+id/ch17pt3"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="HANUMAN AND VIBHEESHAN IN DISCOURSE" />
            <Button
                android:id="@+id/ch17pt4"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="SERVICE LEADS TO HEAVEN" />
            <Button
                android:id="@+id/ch17pt5"
                android:layout_width="307dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="MAINTAIN SPIRITUALITY THROUGHOUT LIFE" />

            <TextView
                android:id="@+id/ch17pt1shanti"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="\nOm Sri Sathya Sai Parabrahmane Namah\n \nOm Shanthi Shanthi Shanthi\n"
                android:textAlignment="center"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/ch17pt1end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:paddingBottom="10dp"
                android:text="End of Chapter 17" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>